# DapperWrapper

./: DapperWrapper.sln  README.md
DapperWrapper/: ConnectionStringProvider.cs  DapperConnection.cs  DapperConnectionFactory.cs  DapperTestHelpers.cs  DapperWrapper.csproj  DynamicParametersHelper.cs  ExceptionBuilder.cs  GridReader.cs  IConnectionStringProvider.cs  IDapperConnection.cs  IDapperConnectionFactory.cs  IDynamicParametersHelper.cs  IGridReader.cs  readme.md
DapperWrapper.IntegrationTests/: DapperWrapper.IntegrationTests.csproj  IntegrationTests.cs
DapperWrapper.Polly/: DapperWrapper.Polly.csproj  ILogger.cs  IRetryPolicy.cs  NullRetryPolicy.cs  ResilientDapperConnection.cs  ResilientSqlConnection.cs  RetryOptions.cs  SlidingSqlRetryPolicy.cs
Logging.Serilog/: ExceptionDataEnricher.cs  ILogger.cs  Logger.cs  LoggerSettings.cs  Logging.Serilog.csproj  LoggingEventType.cs  SerilogBuilder.cs
Run/: Program.cs  Run.csproj  appsettings.json
