<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperWrapper.Polly\DapperWrapper.Polly.csproj" />
    <ProjectReference Include="..\DapperWrapper\DapperWrapper.csproj" />
  </ItemGroup>

</Project>
